{
    "name": "workshops-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "copy": "cpx \"./node_modules/normalize.css/normalize.css\" \"public/external\"",
        "start": "live-server --mount=/:public/ --open=workshops-list.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "live-server": "^1.2.1"
    },
    "dependencies": {
        "cpx": "^1.5.0",
        "normalize.css": "^8.0.1"
    }
}
